# Hello World Agent Configuration

# Agent Identity
AGENT_ID=hello_world_agent_node_js
AGENT_NAME=Hello World Agent node js

# Server Configuration
PORT=8080

# LogAgent API
LOG_AGENT_URL=http://192.168.15.48:8000

